spring.application.name=Create-Post-Service
server.port=8082

# ? Connection Pooling (Hikari - Recommended)
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ? MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://kaushaltopusa:imKaushal5699@cluster101.bm6x1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster101
spring.data.mongodb.database=SocialAppPosting
spring.data.mongodb.auto-index-creation=true